<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/drawerBG" >

    <LinearLayout
        android:id="@+id/left_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:focusable="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/drawer_loadsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_p"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/load_sub"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/drawerTextColor" />

        <TextView
            android:id="@+id/drawer_loadsub_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/drawerTextColorSub" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="?attr/drawerDividerColor" />

        <TextView
            android:id="@+id/drawer_loadaudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_p"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/load_audio"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/drawerTextColor" />

        <TextView
            android:id="@+id/drawer_loadaudio_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/drawerTextColorSub" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="?attr/drawerDividerColor" />

        <TextView
            android:id="@+id/add_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_p"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/add_fav"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/drawerTextColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/drawerDividerColor"
            android:gravity="center"
            android:text="@string/setting"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/drawerTextColor" />

        <TextView
            android:id="@+id/changetheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_p"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/changetheme"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/drawerTextColor" />
          <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/drawerDividerColor"
                android:gravity="center"
                android:text="@string/fav"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/drawerTextColor" />

          <LinearLayout
              android:id="@+id/fav_content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" 
              android:animateLayoutChanges="true">
          </LinearLayout>

    </LinearLayout>

</ScrollView>